<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Images/lol_logo.jpg"  alt="LOL Logo" style="width: 120px; height: 45px; object-fit: cover;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="champion.html">Champions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="item.html">Items</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>
  <!-- About League of Legends -->
  <div class="home-container">
    <div class="home-body">
      <div class="home-header">
        <h2>League of Legends</h2>
      </div>
      <div class="home-desc">
        <img src="Images/lol_wallpaper.jpg" alt="League of Legends">
        <h4>
          League of Legends is a 5v5 team-based strategy game where each player picks a Champion to play and fight to victory by destroying the opponent's base.
          Over 100 Champions are available for you to choose, each having their own unique abiltiies and play style, increasing the game difficulty and making it more versatile for players.
        </h4>
      </div>
    </div>
  </div>
  <!-- About The Developers -->
  <div class="about-container">
    <div class="about-body">
      <div class="about-header">
        <h2>The Developers</h2>
      </div>
      <div class="about-desc">
        <img src="Images/riot_logo.png" alt="Riot Games">
        <img src="Images/riot_devs.jpg" alt="Riot Games Developers">
          <h4>
            League of Legends is made by Riot Games, a American company founded by Marc Merrill (Left) and Bradon Beck (Center) in 2006.
            It is currently led by CEO Nicolo Laurent (Right) and headquarted in Los Angeles, California, with over 3000 employees and over 20 offices worldwide.
          </h4>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="footer-content">
        <img src="Images/riot_black_logo.jpg" alt="League of Legends">
        <p>© 2020 Riot Games. All rights reserved.</p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src='js/script.js'></script>
</body>
</html>